# Drivers_MS

Drivers_MS/: Dockerfile  pom.xml
Drivers_MS/src/main/java/com/example/drivers_ms/: AddDriversRequest.java  Driver.java  DriversController.java  DriversMsApplication.java  DriversRepository.java  DriversService.java  KafkaProducerConfig.java
Drivers_MS/src/main/resources/: application.properties
Drivers_MS/src/test/java/com/example/drivers_ms/: DriversMsApplicationTests.java
